// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//hunch we think this is a path to "server" aka the enclave manager

{
  "name": "com.google.chrome.fidelius.echo",
  "description": "Chrome Native Messaging API Example Host",
  "path": "/Users/bae/projects/final-project-group-2/project_files/web_enclave",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://cfhbefjocjknoamoakfoogljhkdohbkj"
  ]
}
